{
  "name": "app",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "@tensorflow-models/mobilenet": "^2.1.1",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-react-native": "^1.0.0",
    "expo": "~52.0.11",
    "expo-camera": "~16.0.7",
    "expo-file-system": "~18.0.4",
    "expo-gl": "~15.0.2",
    "expo-gl-cpp": "^11.4.0",
    "expo-image-picker": "~16.0.3",
    "expo-status-bar": "~2.0.0",
    "or": "^0.2.0",
    "react": "18.3.1",
    "react-native": "0.76.3",
    "react-native-fs": "^2.20.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "@types/react-native": "^0.72.8",
    "typescript": "^5.7.2"
  },
  "private": true,
  "description": "<p>PlantAiApp uses AI-powered image analysis to detect plant diseases, pinpoint affected areas, and assess severity. With real-time insights and personalized advice through our chatbot, you can take control of your plantation’s health and make informed decisions quickly. Precision farming made simple, for stronger growth and higher yields.</p>",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
